prefix=/home/test/inv/depends/x86_64-w64-mingw32
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 PlatformSupport
Description: Qt PlatformSupport module
Version: 5.2.1
Libs: -L${libdir} -lQt5PlatformSupport 
Libs.private: -L/home/test/inv/depends/x86_64-w64-mingw32/lib -lQt5Guid -lgdi32 -lcomdlg32 -loleaut32 -limm32 -lwinmm -lQt5Cored -lole32 -luuid -lws2_32 -ladvapi32 -lshell32 -luser32 -lkernel32   
Cflags: -I${includedir}/QtPlatformSupport -I${includedir}
Requires: Qt5Core Qt5Gui

